config.code=122333
config.username=Mariano
config.message=ola ke ases bro áéìòüññññÇÇÇÇ
config.listOfValues=Conejo,tierno,y,sabroso
config.valuesMap={product: 'Cpu Intel Core i7 12th', description: 'Alder Lake, 12 core, a 5 GHz', price: '1000'}